<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main>
    <div class="pricing-plan">
      <div class="title">Basic</div>
      <div class="price">$11.99/month</div>
      <ul>
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="sign-up-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="title">Standard</div>
      <div class="price">$19.99/month</div>
      <ul>
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="sign-up-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="title">Premium</div>
      <div class="price">$49.99/month</div>
      <ul>
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="sign-up-button">Sign Up</button>
    </div>
  </main>
  <hr />
  <footer>
    <p>Copyright &#169; 2024, Nina Smrekar . All Rights Reserved.</p>
  </footer>
</body>

</html>